# samnetworktest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.saharv.samnetworktest.application.db.AppDatabase/: 1.json
app/src/androidTest/java/com/saharv/samnetworktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saharv/samnetworktest/application/: App.kt
app/src/main/java/com/saharv/samnetworktest/application/db/: AppDatabase.kt
app/src/main/java/com/saharv/samnetworktest/application/hilt/module/: DataBindingModule.kt  NetBindingModule.kt  RepositoryBindingModule.kt
app/src/main/java/com/saharv/samnetworktest/application/hilt/scope/: Local.kt  Remote.kt
app/src/main/java/com/saharv/samnetworktest/application/service/: ConnectivityType.kt  NetWorkObserverService.kt
app/src/main/java/com/saharv/samnetworktest/data/model/: ArticleItem.kt
app/src/main/java/com/saharv/samnetworktest/data/source/: x.java
app/src/main/java/com/saharv/samnetworktest/data/source/articles/: ArticlesDataSource.kt  ArticlesRepository.kt
app/src/main/java/com/saharv/samnetworktest/data/source/articles/local/: ArticlesLocalRepository.kt
app/src/main/java/com/saharv/samnetworktest/data/source/articles/local/db/: ArticleDao.kt
app/src/main/java/com/saharv/samnetworktest/data/source/articles/remote/: ArticlesRemoteRepository.kt
app/src/main/java/com/saharv/samnetworktest/data/source/articles/remote/api/: ArticlesApi.kt
app/src/main/java/com/saharv/samnetworktest/data/source/articles/remote/response/: ArticlesJSONResponse.kt
app/src/main/java/com/saharv/samnetworktest/module/base/: BaseAndroidViewModel.kt  BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/saharv/samnetworktest/module/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/saharv/samnetworktest/module/main/fragments/articleinfo/: ArticleInfoFragment.kt  ArticlesInfoViewModel.kt
app/src/main/java/com/saharv/samnetworktest/module/main/fragments/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesStates.kt  ArticlesViewModel.kt
app/src/main/java/com/saharv/samnetworktest/utils/: SingleLiveEvent.java
app/src/main/java/com/saharv/samnetworktest/utils/dividerdecoration/: DividerItemDecorator.kt
app/src/main/java/com/saharv/samnetworktest/utils/exception/: Failure.kt
app/src/main/java/com/saharv/samnetworktest/utils/extenstion/: ActivityExt.kt  AppCompatActivityExt.kt  FragmentExt.kt  IntExt.kt  LiveDataExtensions.kt  LogExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/saharv/samnetworktest/widgets/: AlertDialogFragment.kt  SamAlert.kt
app/src/main/java/com/saharv/samnetworktest/widgets/fragmentanimation/: FragmentAnimationType.kt
app/src/main/java/com/saharv/samnetworktest/widgets/glideimageloader/: GlideImageLoader.kt  ProgressAppGlideModule.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: ic_error_big.xml  ic_offline.xml  ic_online.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  articles_frgament.xml  fragment_article_info.xml  widget_fragmentalertdialog_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/saharv/samnetworktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
