<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.main.fragments.articleinfo.ArticleInfoFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_image_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_image_guide_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guide_line_end"
        app:layout_constraintStart_toStartOf="@+id/guide_line_start"
        app:layout_constraintTop_toBottomOf="@+id/bottom_image_guide_line" />

    <TextView
        android:id="@+id/article_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="subtitle"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guide_line_end"
        app:layout_constraintStart_toStartOf="@+id/guide_line_start"
        app:layout_constraintTop_toBottomOf="@+id/article_title" />

</androidx.constraintlayout.widget.ConstraintLayout>